# API_SIMPLES_BASE

./: Program.cs  Startup.cs  TCLegisAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: NormasController.cs  ValuesController.cs
Controllers/Base/: BaseController.cs
CustomExceptionMiddleware/: ExceptionMiddleware.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ExtensionsMethods.cs
Models/: ErrorDetails.cs  PaginationHeader.cs
Properties/: launchSettings.json
